
! hard contrast: *background: #1d2021
*background: #1d2021
!*background: #282828
! soft contrast: *background: #32302f
*foreground: #fbdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #af3a03
*color9:  #9d0006
! DarkGreen + Green
*color2:  #b8bb26
*color10: #79740e
! DarkYellow + Yellow
*color11:  #b57614
*color3: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #076678
! DarkMagenta + Magenta
*color13:  #b16286
*color5: #d3869b
! DarkCyan + Cyan
*color14:  #427b58
*color6: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #fbdbb2
urxvt*transparent: true
urxvt*shading: 40
urxvt -fn :'-xos4-terminus-*-*-*-25-*'
xft:terminus-12:encoding=combined
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: deafult,clipboard
